[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf

[INPUT]
    Name forward
    Listen            0.0.0.0
    Port              24224

[FILTER]
    Name record_modifier
    Match *
    Whitelist_key log

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser testapp_parser

[OUTPUT]
    Name          pgsql
    Match         *
    Host          db
    User          produser
    Password      prodpass
    Database      produser

[OUTPUT]
    Name   stdout
    Match  *
