[PARSER]
    Name   testapp_parser
    Format regex
    Regex  (?<date>^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) — (?<name>.*) — (?<levelname>.*) — (?<message>.*)
    Time_Key date
    Time_Format %Y-%m-%d %H:%M:%S,%L
